<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cityscape Global - Guest Mode Redirect</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "TT Norms Pro", Arial, sans-serif;
      color: #ffffff;
      text-align: center;
      background-image: url('Background - 2560x1600 px.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .banner {
      width: 100%;
      max-height: 500px;
      background-image: url('Banner - 1024x500 px.png');
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      height: 500px;
    }

    .container {
      margin-top: 550px;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 16px;
      padding: 40px;
      max-width: 420px;
      text-align: center;
    }

    button {
      background-color: #00CC88;
      color: #fff;
      border: none;
      padding: 14px 32px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #009970;
    }

    .message {
      font-size: 17px;
      color: #ffffff;
      margin-top: 25px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="banner"></div>

  <div class="container">
    <button id="myBadgeBtn">My Badge</button>
    <div id="guestMessage" class="message" style="display: none;">
      You are accessing the event in guest mode.<br>
      Please log in to the app to access your digital badge.<br><br>
      Redirecting you now...
    </div>
  </div>

  <script>
    document.getElementById("myBadgeBtn").addEventListener("click", function() {
      const guestMessage = document.getElementById("guestMessage");
      guestMessage.style.display = "block";
      setTimeout(() => {
        window.location.href = "https://visit.cityscapeglobal.com/event/cityscape-global-2025";
      }, 3000);
    });
  </script>
</body>
</html>
